# LNotes

./: .gitignore  Privacy Policy light version.md  Privacy Policy.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  local.properties
app/release/free/release/: app.aab
app/src/androidTest/java/ru/q_dev/lnotes/: ApplicationTest.java
app/src/androidTest/java/ru/qdev/lnotes/: ApplicationTest.java
app/src/forFileStand/: AndroidManifest.xml
app/src/forFileStand/res/values/: strings.xml
app/src/forFileStand/res/values-ru/: strings.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/ru/q_dev/lnotes/: QDVVersionDifference.java
app/src/free/java/ru/qdev/lnotes/: QDVVersionDifference.java
app/src/free/res/values/: strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottyab/aescrypt/: AESCrypt.java
app/src/main/java/ru/q_dev/lnotes/: QDVBackupActivity.java  QDVDbDatabase.kt  QDVDbEntity.kt  QDVDbFolder.kt  QDVDbFolderOrMenuItem.java  QDVDbIteratorListViewAdapter.kt  QDVDbIteratorListViewAdapterExt.java  QDVDbNote.kt  QDVFileUtils.java  QDVFolderListPresenter.kt  QDVMyBaseOpenHelper.java  QDVMyBaseQueryHelper.java  QDVNavigationDrawerFragment.java  QDVNavigationDrawerPresenter.kt  QDVNavigationDrawerState.kt  QDVNavigationDrawerView.kt  QDVNoteEditorFragment.java  QDVNoteEditorPresenter.kt  QDVNoteEditorState.kt  QDVNoteEditorView.kt  QDVNotesActivity.java  QDVNotesHomeActivity.java  QDVNotesHomePresenter.kt  QDVNotesHomeState.kt  QDVNotesHomeView.kt  QDVNotesListFragment.java  QDVNotesListPresenter.kt  QDVNotesListState.kt  QDVNotesListView.kt  QDVSendDataActivity.java  ThisApp.java
app/src/main/java/ru/qdev/lnotes/: QDVVersion.java  ThisApp.java
app/src/main/java/ru/qdev/lnotes/core/: AppConst.kt  QDVAppConst.kt
app/src/main/java/ru/qdev/lnotes/core/db/: DbManager.kt  QDVDbManager.kt
app/src/main/java/ru/qdev/lnotes/core/events/: AppEvents.kt
app/src/main/java/ru/qdev/lnotes/core/pref/: NotesPreferenceHelper.kt
app/src/main/java/ru/qdev/lnotes/core/values/: AppValues.kt
app/src/main/java/ru/qdev/lnotes/db/: NotesDatabase.kt  QDVDbDatabase.kt  QDVDbIteratorListViewAdapter.kt  QDVDbIteratorListViewAdapterExt.java  QDVDbManager.kt
app/src/main/java/ru/qdev/lnotes/db/dao/: FolderDao.kt  NotesDao.kt
app/src/main/java/ru/qdev/lnotes/db/entity/: ConfigEntry.kt  FolderEntry.kt  NotesEntry.kt  QDVDbEntity.kt  QDVDbFolder.kt  QDVDbFolderOrMenuItem.java  QDVDbNote.kt
app/src/main/java/ru/qdev/lnotes/db/enum/: StatusOfExecution.kt
app/src/main/java/ru/qdev/lnotes/db/legacy/: QDVDbDatabase.kt
app/src/main/java/ru/qdev/lnotes/db/model/: StatusOfExecution.kt
app/src/main/java/ru/qdev/lnotes/di/: HelperModule.kt  ManagerModule.kt
app/src/main/java/ru/qdev/lnotes/model/: Folder.kt  FolderType.kt  NotesViewType.kt
app/src/main/java/ru/qdev/lnotes/mvp/: QDVMvpDbPresenter.kt  QDVNavigationDrawerPresenter.kt  QDVNavigationDrawerState.kt  QDVNavigationDrawerView.kt  QDVNoteEditorPresenter.kt  QDVNoteEditorState.kt  QDVNoteEditorView.kt  QDVNotesHomePresenter.kt  QDVNotesHomeState.kt  QDVNotesHomeView.kt  QDVNotesListPresenter.kt  QDVNotesListState.kt  QDVNotesListView.kt  QDVStatisticState.kt
app/src/main/java/ru/qdev/lnotes/ui/activity/: QDVBackupActivity.java  QDVNotesHomeActivity.java
app/src/main/java/ru/qdev/lnotes/ui/activity/backup/: QDVBackupActivity.java
app/src/main/java/ru/qdev/lnotes/ui/activity/base/: BaseActivityViewModel.kt
app/src/main/java/ru/qdev/lnotes/ui/activity/notes/: QDVNotesHomeActivity.kt  QDVNotesHomeViewModel.kt
app/src/main/java/ru/qdev/lnotes/ui/activity/splash/: SplashActivity.kt
app/src/main/java/ru/qdev/lnotes/ui/fragment/: QDVNavigationDrawerFragment.java  QDVNoteEditorFragment.java  QDVNotesListFragment.java
app/src/main/java/ru/qdev/lnotes/ui/fragment/mvvm/: QDVFileStandBackupImplements.java  QDVFileStandViewModel.java
app/src/main/java/ru/qdev/lnotes/ui/navigation/: Navigator.kt  QDVNavigator.kt
app/src/main/java/ru/qdev/lnotes/ui/screen/base/: BaseScreen.kt  BaseScreenViewModel.kt
app/src/main/java/ru/qdev/lnotes/ui/screen/note/: NoteListScreen.kt  NoteListScreenViewModel.kt
app/src/main/java/ru/qdev/lnotes/ui/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/ru/qdev/lnotes/ui/view/: QDVViewFabric.java
app/src/main/java/ru/qdev/lnotes/utils/: LoadingUtils.kt  QDVAppInfo.kt  QDVFileUtils.java  QDVStatisticState.kt  QDVTempFileSendUtils.kt
app/src/main/java/ru/qdev/lnotes/utils/compose/: KeyboardUtils.kt  ModifierUtils.kt  PxSpDp.kt  StateUtils.kt
app/src/main/java/ru/qdev/lnotes/utils/coroutine/: CoroutineUtils.kt
app/src/main/java/ru/qdev/lnotes/utils/live_data/: LiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notes_app.xml  launch_screen.xml  launch_screen_old_api.xml  listview_folder_selector.xml  listview_item_selector.xml  logo_notes_app_144dp.xml
app/src/main/res/layout/: about_dialog.xml  activity_notes.xml  backup_activity.xml  cell_note.xml  drawer_notes.xml  fragment_note_editor.xml  fragment_notes.xml  home_activity.xml  navigation_drawer.xml  note_editor_fragment.xml  notes_list_cell.xml  notes_list_fragment.xml  rating_view.xml  send_data_activity.xml
app/src/main/res/menu/: note_editor.xml  notes.xml  notes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths_for_provider.xml
app/src/plusVersion/: AndroidManifest.xml
app/src/plusVersion/java/ru/q_dev/lnotes/: QDVVersionDifference.java
app/src/plusVersion/java/ru/qdev/lnotes/: QDVVersionDifference.java
app/src/plusVersion/res/layout/: activity_notes.xml  home_activity.xml
app/src/plusVersion/res/values/: strings.xml
app/src/plusVersion/res/values-ru/: strings.xml
app/src/test/java/ru/q_dev/lnotes/: ExampleUnitTest.java
app/src/test/java/ru/qdev/lnotes/: ExampleUnitTest.java
graphics/: notes_log_for_google_play.xcf  (+1 more)
(+31 files in other folders)
