// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
//    id 'org.jetbrains.kotlin.android' version '2.1.21'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
//    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            jvmTarget = "1.8"
//        }
//    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }

    //TODO add findbugs and pmd
//    apply plugin: 'findbugs'
//    findbugs {
//        ignoreFailures = true
//    }
//
//    apply plugin: 'pmd'
//    pmd {
//        ignoreFailures = true
//    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
