plugins {
//    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlinx-serialization'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 35
//    remove for update Android Gradle Plugin to 7.0.1.
//    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.q_dev.LNote"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 40
        versionName "2.3.1"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kotlin {
        jvmToolchain(8)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }


    flavorDimensions "dafault"

    productFlavors {
        free {
            applicationId "ru.q_dev.LNote"
            dimension "dafault"
        }

        plusVersion {
            applicationId "ru.q_dev.LNoteP"
            dimension "dafault"
        }
    }
}

dependencies {
    def nav_version = "2.9.0"
    def room_version = "2.7.1"

    implementation 'androidx.activity:activity:1.10.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.05.01')
    implementation composeBom
    androidTestImplementation composeBom
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    implementation "androidx.navigation:navigation-compose:$nav_version"
    //

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    implementation "androidx.paging:paging-compose:3.3.6"

    //Room
    implementation "androidx.room:room-runtime:$room_version"

    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See KSP Quickstart to add KSP to your build
    ksp "androidx.room:room-compiler:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    //


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "com.j256.ormlite:ormlite-core:4.48"
    implementation "com.j256.ormlite:ormlite-android:4.48"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.moxy-community:moxy:2.2.2"
//    implementation "com.github.moxy-community:moxy-app-compat:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"

    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

//    implementation 'com.jakewharton:butterknife:10.2.3'
//    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.0.0'
}

repositories {
    mavenCentral()
}
