apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
//    remove for update Android Gradle Plugin to 7.0.1.
//    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.q_dev.LNote"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 31
        versionName "2.1.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }

    flavorDimensions "dafault"

    productFlavors {
        free {
            applicationId "ru.q_dev.LNote"
            dimension "dafault"
        }

        plusVersion {
            applicationId "ru.q_dev.LNoteP"
            dimension "dafault"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    freeImplementation ('com.google.android.gms:play-services-ads:20.4.0') {
        exclude group: 'com.android.support', module: 'customtabs'
    }

    implementation "com.j256.ormlite:ormlite-core:4.48"
    implementation "com.j256.ormlite:ormlite-android:4.48"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.moxy-community:moxy:2.2.2"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.2.2"
//    implementation "com.github.moxy-community:moxy-app-compat:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.0.0'
}

repositories {
    mavenCentral()
}
