apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.q_dev.LNote"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 25
        versionName "2.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }

    flavorDimensions "dafault"

    productFlavors {
        free {
            applicationId "ru.q_dev.LNote"
            dimension "dafault"
        }

        plusVersion {
            applicationId "ru.q_dev.LNoteP"
            dimension "dafault"
        }
    }
}

def butterKnife = "8.8.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    freeImplementation ('com.google.android.gms:play-services-ads:17.0.0') {
        exclude group: 'com.android.support', module: 'customtabs'
    }

    implementation "com.j256.ormlite:ormlite-core:4.48"
    implementation "com.j256.ormlite:ormlite-android:4.48"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.arello-mobile:moxy:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'

    implementation "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation  'com.android.support:design:27.1.1'
}

repositories {
    mavenCentral()
}
