<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">

	<TextView
		android:id="@+id/progressTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/buttonSaveDB"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@+id/progressTextView"
		android:layout_toRightOf="@+id/progressTextView"
		android:text="@string/save_backup_db"
		style="@style/Widget.AppCompat.Button.Borderless.Colored" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/buttonRestoreDB"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/buttonSaveDB"
		android:layout_marginTop="10dp"
		android:text="@string/restore_backup_db"
		style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>

