<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folderListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#cccc"
    android:choiceMode="singleChoice"
    android:contentDescription="@string/folder_listview_description"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:listSelector="@drawable/listview_folder_selector"
    tools:context="ru.qdev.lnotes.ui.fragment.QDVNavigationDrawerFragment" />
